# Lab4MVNLIQUIBASE

./: README.md
Biblioteca/: pom.xml
Biblioteca/src/main/java/mvn/liquibase/projeto/Biblioteca/: App.java
Biblioteca/src/main/resources/: liquibase.properties
Biblioteca/src/main/resources/dbschema/: master.xml
Biblioteca/src/main/resources/dbschema/scripts/: scriptCriacaoTabelas.sql  scriptInsercaoHistorico.sql  scriptInsercaoLeitor.sql  scriptInsercaoLivros.sql
Biblioteca/src/test/java/mvn/liquibase/projeto/Biblioteca/: AppTest.java
