<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mvn.liquibase.projeto</groupId>
  <artifactId>Biblioteca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Biblioteca</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liquibase.version>3.6.2</liquibase.version>
	<sqlite.version>3.23.1</sqlite.version>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.6.2</version>
		</dependency>

		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
		
		
	</dependencies>

	<build>
		<defaultGoal>clean</defaultGoal>
	 <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>                  
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
				<executions>
				 <execution>
				   <phase>process-resources</phase>                                                                  
				   <goals>
					 <goal>update</goal>
				   </goals>
				 </execution>
			   </executions>
			</plugin>         
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		  </plugins>
		</pluginManagement>
	</build>
</project>
